# gpr

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  GprTool.sln  README.md  action.yml  global.json  gpr.deps.json  gpr.runtimeconfig.json  index.js  nuget.config  package-lock.json  package.json  version.json
.github/workflows/: action.yml  docker.yml  dotnetcore.yml  test.yml
publish/: gpr.deps.json
src/GprTool/: EnumerableExtensions.cs  GlobExtensions.cs  GprTool.csproj  GraphQLUtilities.cs  IoExtensions.cs  NuGetUtilities.cs  Program.cs  StringExtensions.cs  XElementExtensions.cs
test/GprTool.Tests/: GlobExtensionTests.cs  GprCommandBaseTests.cs  GprTool.Tests.csproj  IoExtensionsTests.cs  NuGetUtilitiesTests.cs  StringExtensions.cs
