<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IsRunningTests Condition="'$(IsRunningTests)' == ''">false</IsRunningTests>
    <PackageOutputPath>$(MSBuildThisFileDirectory)nupkgs</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsRunningTests)">
    <DefineConstants>$(DefineConstants);IS_RUNNING_TESTS</DefineConstants>
  </PropertyGroup>

</Project>