<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Jamie Cansdale</Authors>
    <Company>Mutant Design Limited</Company>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>gpr</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gpr</ToolCommandName>
    <RepositoryUrl>https://github.com/jcansdale/gpr</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jcansdale/gpr</PackageProjectUrl>
    <Title>GPR Tool</Title>
    <PackageDescription>A .NET Core tool for working the GitHub Package Registry.</PackageDescription>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <AssemblyName>gpr</AssemblyName>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.4.1" />
    <PackageReference Include="Octokit.GraphQL" Version="0.1.4-packages-preview" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>
  
</Project>
